OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID_PRO=price_1RihRSKijM02cX22gErlrlVB 
STRIPE_PRICE_ID_COOP=price_1RjMg2KijM02cX22JVY3nJsj
JWT_SECRET=xN5@p9q!Zr3#tV8$Lm2&wY7uHsK1^dEj 
CLOUDINARY_CLOUD_NAME=dvmhadcjd
CLOUDINARY_API_KEY=165644599446138
CLOUDINARY_API_SECRET=5l6nDT1pago23o7Knb6SIhkuaXQ